<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_Parkingslot"
            android:icon="@drawable/park"
            android:title="Parking Details" />
        <!--<item-->
            <!--android:id="@+id/nav_conversation"-->
            <!--android:icon="@drawable/chat"-->
            <!--android:title="Conversation" />-->
        <!--<item-->
            <!--android:id="@+id/nav_forum"-->
            <!--android:icon="@drawable/blog"-->
            <!--android:title="Forum" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_terms_and_condition"-->
                <!--android:title="@string/terms_condition" />-->
            <!--<item-->
                <!--android:id="@+id/nav_about"-->
                <!--android:title="About" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
