<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="3"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".chooseoption.OptionSelected">
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/nearbyhomeid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/location"
                    android:background="@drawable/purple"
                    />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_deep_purple">
                </View>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Nearby Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/locationbasehomeid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/myhome"
                    android:background="@drawable/greenbacground"
                    />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_pink">
                </View>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Location Based Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/addhomeid"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/addpostlocation"
                    android:background="@drawable/bluebackground"
                    />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/material_green">
                </View>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Add Your Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>



</LinearLayout>