<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">



    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_weight=".5"
            android:src="@drawable/peoplename"
            android:background="@drawable/purple"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:textColor="#df118d"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/textitleshowid"
            android:text="T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
<LinearLayout
    android:weightSum="3"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_weight=".5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/location"
        android:background="@drawable/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
       android:layout_weight="2"
        android:gravity="center"
        android:textColor="#df118d"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:id="@+id/textaddresshowid"
        android:text="T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight=".5"
            android:src="@drawable/phone"
            android:background="@drawable/purple"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="2"
            android:text="t"
            android:textColor="#df118d"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/textphonid"
            android:autoLink="phone"
            android:textColorLink="#8a0de4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp">
        <ImageView
            android:layout_weight=".5"
            android:background="@drawable/purple"
            android:src="@drawable/seat"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="2"
            android:textColor="#df118d"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/textSlotid"
            android:gravity="center"
            android:text="T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>








</LinearLayout>